<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <style>
        .auth-box .ui-tabs-wrap .tab-list-content {
    padding: 30px;
    background: #fff;    
}
.auth-box .ui-tabs-wrap .tab-list-content {
    padding: 20px;
}
.ui-tabs-wrap .tab-list-content {
    box-shadow: 0 6px 16px 0 rgba(0,0,0,.2);
    box-sizing: border-box;
    width: 100%;
    outline-offset: -1px;
    background-color: var(--color-white, #fff);
    color: var(--color-text-dark, #0e141e);
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
    border: 0;
    font: inherit;
    font-size: 100%;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
}
div {
    display: block;
}
.ui-tabs-wrap {
    --color-selectable-menu-item-active-bg: var(--color-shade-light);
    --color-selectable-menu-item-active-text: $color-shade-darker;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    box-sizing: border-box;
}
.hr-community {
    --color-page-background: var(--hr-neutral-0);
    --color-border: var(--hr-neutral-10);
    --color-input-border: var(--hr-neutral-20);
    --color-input-text: var(--hr-neutral-90);
    --color-checkbox-border-default: var(--hr-neutral-20);
    --color-checkbox-border-hover: var(--hr-neutral-70);
    --color-checkbox-border-checked: var(--hr-neutral-90);
    --color-contest-carousel-button: var(--hr-neutral-10);
    --color-text-label: var(--hr-neutral-50);
    --color-contest-upcoming-bg: var(--hr-neutral-15);
    --color-contest-upcoming-text: var(--hr-neutral-70);
    --color-container-background: var(--hr-neutral-0);
    --hr-dialog-border-color: transparent;
}
[data-theme=light] {
    --hr-accordion-subtext-color: var(--hr-neutral-70);
    --hr-accordion-border-color: var(--hr-neutral-10);
    --hr-accordion-text-color-default: var(--hr-neutral-70);
    --hr-accordion-text-color-hover: var(--hr-neutral-90);
    --hr-accordion-text-color-open: var(--hr-neutral-90);
    --hr-anchor-text-color-default: var(--hr-blue-60);
    --hr-anchor-text-color-hover: var(--hr-blue-65);
    --hr-anchor-text-color-disabled: var(--hr-neutral-40);
    --hr-app-background-color: var(--hr-neutral-0);
    --hr-app-foreground-color: var(--hr-neutral-0);
    --hr-app-outline-color: var(--hr-blue-60);
    --hr-app-surface-color: var(--hr-neutral-5);
    --hr-app-text-select-background-color: var(--hr-neutral-90);
    --hr-app-text-select-foreground-color: var(--hr-neutral-0);
    --hr-app-text-color-default: var(--hr-neutral-80);
    --hr-app-text-color-disabled: var(--hr-neutral-30);
    --hr-app-text-color-subdued: var(--hr-neutral-70);
    --hr-app-text-heading-color: var(--hr-neutral-90);
    --hr-object-border-color-default: var(--hr-neutral-20);
    --hr-object-border-color-light: var(--hr-neutral-20);
    --hr-object-border-color-lighter: var(--hr-neutral-10);
    --hr-object-border-color-separator: var(--hr-neutral-15);
    --hr-avatar-text-color-light: var(--hr-neutral-70);
    --hr-avatar-background-color-light: var(--hr-neutral-10);
    --hr-avatar-text-color-dark: var(--hr-neutral-0);
    --hr-avatar-background-color-dark: var(--hr-neutral-70);
    --hr-icon-color-default: var(--hr-neutral-70);
    --hr-icon-color-disabled: var(--hr-neutral-30);
    --hr-icon-color-selected: var(--hr-neutral-80);
    --hr-button-background-color-primary: var(--hr-brand-70);
    --hr-button-background-color-primary-hover: var(--hr-brand-80);
    --hr-button-background-color-primary-pressed: var(--hr-brand-90);
    --hr-button-background-color-disabled: var(--hr-neutral-20);
    --hr-button-text-color: var(--hr-neutral-0);
    --hr-button-text-color-primary-disabled: var(--hr-neutral-0);
    --hr-button-background-color-secondary: var(--hr-neutral-0);
    --hr-button-text-color-secondary: var(--hr-neutral-70);
    --hr-button-border-color-secondary: var(--hr-neutral-20);
    --hr-button-background-color-secondary-hover: var(--hr-neutral-10);
    --hr-button-text-color-secondary-hover: var(--hr-neutral-90);
    --hr-button-background-color-secondary-pressed: var(--hr-neutral-15);
    --hr-button-text-color-secondary-pressed: var(--hr-neutral-90);
    --hr-button-background-color-secondary-focused: var(--hr-neutral-0);
    --hr-button-text-color-secondary-focused: var(--hr-neutral-90);
    --hr-button-background-color-secondary-disabled: var(--hr-neutral-0);
    --hr-button-text-color-secondary-disabled: var(--hr-neutral-30);
    --hr-button-border-color-secondary-disabled: var(--hr-neutral-10);
    --hr-button-background-color-ghost: transparent;
    --hr-button-text-color-ghost: var(--hr-neutral-70);
    --hr-button-background-color-ghost-hover: var(--hr-neutral-5);
    --hr-button-text-color-ghost-hover: var(--hr-neutral-90);
    --hr-button-background-color-ghost-pressed: var(--hr-neutral-15);
    --hr-button-text-color-ghost-pressed: var(--hr-neutral-90);
    --hr-button-background-color-ghost-focused: var(--hr-neutral-0);
    --hr-button-text-color-ghost-focused: var(--hr-neutral-90);
    --hr-button-background-color-ghost-disabled: transparent;
    --hr-button-text-color-ghost-disabled: var(--hr-neutral-30);
    --hr-button-background-color-critical: var(--hr-critical-60);
    --hr-button-text-color-critical: var(--hr-neutral-0);
    --hr-button-background-color-critical-hover: var(--hr-critical-70);
    --hr-button-background-color-critical-pressed: var(--hr-critical-80);
    --hr-button-background-color-critical-disabled: var(--hr-button-background-color-disabled);
    --hr-button-text-color-critical-disabled: var(--hr-button-text-color-primary-disabled);
    --hr-button-background-color-info: var(--hr-blue-70);
    --hr-button-text-color-info: var(--hr-neutral-0);
    --hr-button-background-color-info-hover: var(--hr-blue-80);
    --hr-button-background-color-info-pressed: var(--hr-blue-90);
    --hr-button-background-color-info-disabled: var(--hr-button-background-color-disabled);
    --hr-button-text-color-info-disabled: var(--hr-button-text-color-primary-disabled);
    --hr-button-background-color-warning: var(--hr-warning-70);
    --hr-button-background-color-warning-hover: var(--hr-warning-80);
    --hr-button-background-color-warning-pressed: var(--hr-warning-90);
    --hr-button-background-color-warning-disabled: var(--hr-button-background-color-disabled);
    --hr-button-text-color-warning-disabled: var(--hr-button-text-color-primary-disabled);
    --hr-button-background-color-success: var(--hr-success-70);
    --hr-button-background-color-success-hover: var(--hr-success-80);
    --hr-button-background-color-success-pressed: var(--hr-success-90);
    --hr-button-background-color-success-disabled: var(--hr-button-background-color-disabled);
    --hr-button-text-color-success-disabled: var(--hr-button-text-color-primary-disabled);
    --hr-checkbox-icon-color-selected: var(--hr-neutral-0);
    --hr-checkbox-icon-color-disabled: var(--hr-neutral-50);
    --hr-checkbox-border-color-disabled-checked: var(--hr-neutral-10);
    --hr-form-object-label-color-default: var(--hr-neutral-90);
    --hr-form-object-background-color-default: var(--hr-neutral-0);
    --hr-form-object-border-color-default: var(--hr-neutral-40);
    --hr-form-object-label-color-disabled: var(--hr-neutral-40);
    --hr-form-object-background-color-disabled: var(--hr-neutral-10);
    --hr-form-object-background-color-disabled-checked: var(--hr-neutral-10);
    --hr-form-object-border-color-hover: var(--hr-neutral-70);
    --hr-form-object-background-color-selected: var(--hr-neutral-90);
    --hr-form-object-border-color-selected: var(--hr-neutral-90);
    --hr-form-object-background-color-error: var(--hr-critical-10);
    --hr-form-object-border-color-error: var(--hr-critical-60);
    --hr-dropdown-text-color: var(--hr-neutral-90);
    --hr-dropdown-sub-text-color: var(--hr-neutral-70);
    --hr-dropdown-background-color-hover: var(--hr-neutral-5);
    --hr-dropdown-background-color-selected: var(--hr-neutral-90);
    --hr-dropdown-text-color-selected: var(--hr-neutral-0);
    --hr-dropdown-text-color-disabled: var(--hr-neutral-30);
    --hr-dropdown-sub-text-color-selected: var(--hr-neutral-30);
    --hr-radio-icon-color-selected: var(--hr-neutral-90);
    --hr-radio-icon-color-disabled: var(--hr-neutral-40);
    --hr-input-hint-color-default: var(--hr-neutral-50);
    --hr-input-hint-color-error: var(--hr-critical-60);
    --hr-icon-color-default: var(--hr-neutral-70);
    --hr-icon-color-disabled: var(--hr-neutral-30);
    --hr-icon-color-selected: var(--hr-neutral-80);
    --hr-info-panel-close-icon-color: var(--hr-neutral-70);
    --hr-info-panel-title-text-color: var(--hr-neutral-90);
    --hr-info-panel-subtext-color: var(--hr-neutral-80);
    --hr-info-panel-background-color-info: var(--hr-blue-10);
    --hr-info-panel-icon-color-info: var(--hr-blue-70);
    --hr-info-panel-border-color-info: var(--hr-blue-70);
    --hr-info-panel-background-color-warning: var(--hr-warning-10);
    --hr-info-panel-icon-color-warning: var(--hr-warning-70);
    --hr-info-panel-border-color-warning: var(--hr-warning-70);
    --hr-info-panel-background-color-success: var(--hr-success-10);
    --hr-info-panel-icon-color-success: var(--hr-success-70);
    --hr-info-panel-border-color-success: var(--hr-success-70);
    --hr-info-panel-background-color-critical: var(--hr-critical-10);
    --hr-info-panel-icon-color-critical: var(--hr-critical-60);
    --hr-info-panel-border-color-critical: var(--hr-critical-60);
    --hr-input-placeholder-text-color: var(--hr-neutral-50);
    --hr-input-text-color-default: var(--hr-neutral-90);
    --hr-input-background-color-default: var(--hr-neutral-0);
    --hr-input-border-color-default: var(--hr-neutral-20);
    --hr-input-boundary-border-color-default: var(--hr-neutral-40);
    --hr-input-icon-color-default: var(--hr-neutral-50);
    --hr-input-border-color-hover: var(--hr-neutral-70);
    --hr-input-icon-color-hover: var(--hr-neutral-70);
    --hr-input-text-color-disabled: var(--hr-neutral-40);
    --hr-input-background-color-disabled: var(--hr-neutral-5);
    --hr-input-icon-color-disabled: var(--hr-neutral-30);
    --hr-input-icon-color-active: var(--hr-neutral-90);
    --hr-input-border-color-error: var(--hr-critical-60);
    --hr-input-icon-color-error: var(--hr-critical-60);
    --hr-input-text-label-asterisk-color: var(--hr-critical-60);
    --hr-spinner-color: var(--hr-neutral-88);
    --hr-pagination-background-color-default: transparent;
    --hr-pagination-border-color-default: var(--hr-neutral-20);
    --hr-pagination-text-color-default: var(--hr-neutral-70);
    --hr-pagination-icon-color-default: var(--hr-neutral-70);
    --hr-pagination-compact-text-color: var(--hr-neutral-90);
    --hr-pagination-compact-separator-color: var(--hr-neutral-30);
    --hr-pagination-compact-count-separator-color: var(--hr-neutral-70);
    --hr-pagination-border-color-hover: var(--hr-neutral-90);
    --hr-pagination-text-color-hover: var(--hr-neutral-90);
    --hr-pagination-icon-color-hover: var(--hr-neutral-90);
    --hr-pagination-icon-border-color-hover: var(--hr-neutral-10);
    --hr-pagination-icon-background-color-hover: var(--hr-neutral-10);
    --hr-pagination-background-color-selected: var(--hr-neutral-90);
    --hr-pagination-border-color-selected: var(--hr-neutral-90);
    --hr-pagination-text-color-selected: var(--hr-neutral-0);
    --hr-pagination-icon-color-disabled: var(--hr-neutral-30);
    --hr-popover-background-color: var(--hr-neutral-0);
    --hr-popover-border-color: var(--hr-neutral-20);
    --hr-popover-title-color: var(--hr-neutral-90);
    --hr-popover-close-icon-color-default: var(--hr-neutral-70);
    --hr-popover-close-icon-color-hover: var(--hr-neutral-90);
    --hr-progress-bar-background-color: var(--hr-neutral-15);
    --hr-progress-bar-indicator-color-default: var(--hr-neutral-90);
    --hr-progress-bar-indicator-color-primary: var(--hr-brand-70);
    --hr-progress-bar-indicator-color-secondary: var(--hr-blue-70);
    --hr-progress-bar-indicator-color-warning: var(--hr-warning-70);
    --hr-progress-bar-indicator-color-critical: var(--hr-critical-60);
    --hr-tag-close-icon-color: var(--hr-neutral-70);
    --hr-tag-background-color-default: var(--hr-neutral-10);
    --hr-tag-text-color-default: var(--hr-neutral-70);
    --hr-tag-background-color-default-hover: var(--hr-neutral-15);
    --hr-tag-background-color-primary: var(--hr-brand-10);
    --hr-tag-text-color-primary: var(--hr-brand-70);
    --hr-tag-background-color-secondary: var(--hr-blue-10);
    --hr-tag-text-color-secondary: var(--hr-blue-70);
    --hr-tag-background-color-critical: var(--hr-critical-10);
    --hr-tag-text-color-critical: var(--hr-critical-60);
    --hr-tag-background-color-warning: var(--hr-warning-10);
    --hr-tag-text-color-warning: var(--hr-warning-70);
    --hr-tag-background-color-success: var(--hr-success-10);
    --hr-tag-text-color-success: var(--hr-success-70);
    --hr-tab-text-color-default: var(--hr-neutral-70);
    --hr-tab-border-color-default: var(--hr-neutral-20);
    --hr-tab-text-color-hover: var(--hr-neutral-90);
    --hr-tab-border-color-hover: var(--hr-neutral-90);
    --hr-tab-background-color-hover: var(--hr-neutral-5);
    --hr-tab-text-color-active: var(--hr-neutral-90);
    --hr-tab-border-color-active: var(--hr-neutral-90);
    --hr-tab-text-color-disabled: var(--hr-neutral-40);
    --hr-tab-border-color-disabled: var(--hr-neutral-20);
    --hr-tab-text-color-pressed: var(--hr-neutral-90);
    --hr-tab-border-color-pressed: var(--hr-neutral-90);
    --hr-tab-background-color-pressed: var(--hr-neutral-15);
    --hr-toggle-circle-check-icon-color: var(--hr-neutral-90);
    --hr-toggle-background-color-default: var(--hr-neutral-40);
    --hr-toggle-circle-background-color-default: var(--hr-neutral-0);
    --hr-toggle-background-color-checked: var(--hr-neutral-90);
    --hr-toggle-background-color-disabled: var(--hr-neutral-10);
    --hr-toggle-border-color-disabled: var(--hr-neutral-20);
    --hr-toggle-circle-background-color-disabled: var(--hr-neutral-0);
    --hr-tooltip-background-color: var(--hr-neutral-90);
    --hr-tooltip-text-color: var(--hr-neutral-0);
    --hr-dialog-background-color: var(--hr-neutral-0);
    --hr-dialog-overlay-color: rgb(10 10 11 / 85%);
    --hr-dialog-border-color: var(--hr-object-border-color-lighter);
    --hr-dialog-header-text-color: var(--hr-neutral-90);
    --hr-dialog-body-text-color: var(--hr-neutral-80);
    --hr-star-color-default: var(--hr-neutral-30);
    --hr-star-color-hover: var(--hr-neutral-90);
    --hr-star-background-color-hover: var(--hr-neutral-5);
    --hr-star-color-selected: var(--hr-warning-70);
    --hr-star-color-selected-hover: var(--hr-warning-80);
    --hr-table-background-color: var(--hr-neutral-0);
    --hr-table-border-color: var(--hr-neutral-15);
    --hr-table-text-color: var(--hr-neutral-70);
    --hr-table-sub-text-color: var(--hr-neutral-50);
    --hr-table-row-sort-icon-color-default: var(--hr-neutral-40);
    --hr-table-header-background-color-grey: var(--hr-neutral-5);
    --hr-table-header-background-color-white: var(--hr-neutral-0);
    --hr-table-row-color-hover: var(--hr-neutral-5);
    --hr-table-row-color-selected: var(--hr-neutral-5);
    --hr-table-row-sort-icon-color-active: var(--hr-neutral-90);
    --hr-toast-background-color-basic: var(--hr-neutral-10);
    --hr-toast-text-color-basic: var(--hr-neutral-90);
    --hr-toast-background-color-success: var(--hr-brand-70);
    --hr-toast-text-color-success: var(--hr-neutral-0);
    --hr-toast-background-color-warning: var(--hr-warning-70);
    --hr-toast-text-color-warning: var(--hr-neutral-0);
    --hr-toast-background-color-error: var(--hr-critical-60);
    --hr-toast-text-color-error: var(--hr-neutral-0);
    --hr-sidemenu-header-text-color: var(--hr-neutral-90);
    --hr-sidemenu-header-icon-color: var(--hr-neutral-90);
    --hr-sidemenu-header-border-color: var(--hr-neutral-10);
    --hr-sidemenu-item-text-color-default: var(--hr-neutral-70);
    --hr-sidemenu-item-count-text-color-default: var(--hr-neutral-70);
    --hr-sidemenu-item-background-color-selected: var(--hr-neutral-5);
    --hr-sidemenu-item-text-color-selected: var(--hr-neutral-90);
    --hr-sidemenu-item-border-left-color-selected: var(--hr-neutral-90);
    --hr-sidemenu-item-text-color-hover: var(--hr-neutral-90);
    --hr-sidemenu-item-border-left-color-hover: var(--hr-neutral-90);
    --hr-sidemenu-item-background-color-active: var(--hr-neutral-15);
    --hr-sidemenu-item-text-color-active: var(--hr-neutral-90);
    --hr-sidemenu-item-border-left-color-active: transparent;
}

    </style>
    <div class="tab-list-content" role="tabpanel" tabindex="0" id="tab-3-content-0" aria-labelledby="tab-3-item-0">
        <div class="signup-form auth-form theme-m">
            <div class="form-alert message-info" role="alert"><span>Please signup or login</span></div>
            <form class="form" method="POST">
                <div class="form-item">
                    <div class="custom-input theme-m size-large">
                        <div class="input-wrap align-icon-left has-icon">
                            <div class="ui-tooltip-wrapper">
                                <input id="input-6" type="text" class="input" placeholder="First &amp; Last name"
                                    aria-label="First &amp; Last name" aria-invalid="false" name="name" value=""
                                    aria-describedby=" tooltip-input-6">
                            </div>
                            <i class="ui-icon-user input-icon"></i>
                        </div>
                    </div>
                </div>
                <div class="form-item">
                    <div class="custom-input theme-m size-large">
                        <div class="input-wrap align-icon-left has-icon">
                            <div class="ui-tooltip-wrapper">
                                <input id="input-7" type="text" class="input" placeholder="Email" aria-label="Email"
                                    aria-invalid="false" name="email" value="" aria-describedby=" tooltip-input-7">
                            </div><i class="ui-icon-mail input-icon"></i>
                        </div>
                    </div>
                </div>
                <div class="form-item">
                    <div class="custom-input theme-m size-large">
                        <div class="input-wrap align-icon-left has-icon">
                            <div class="ui-tooltip-wrapper">
                                <input id="input-8" type="password" class="input" placeholder="Your password"
                                    aria-label="Your password" aria-invalid="false" name="password" value=""
                                    aria-describedby=" tooltip-input-8">
                            </div><i class="ui-icon-lock input-icon"></i>
                        </div>
                    </div>
                </div>
                <div class="form-item tos-checkbox-form-item">
                    <div class="ui-checkbox theme-m"><label class="label-wrap">
                            <div class="checkbox-wrap">
                                <input type="checkbox" class="checkbox-input" name="tos_accepted" hintmessage=""
                                    value=""><span class="custom-holder inset">
                                    <svg viewBox="0 0 24 24" width="1em" height="1em"
                                        class="checkbox__check-icon ui-svg-icon" fill="currentColor">
                                        <path
                                            d="M9 18c-.3 0-.5-.1-.7-.3l-5-5c-.4-.4-.4-1 0-1.4s1-.4 1.4 0L9 15.6 19.3 5.3c.4-.4 1-.4 1.4 0s.4 1 0 1.4l-11 11c-.2.2-.4.3-.7.3z">
                                        </path>
                                    </svg></span>
                            </div>
                            <div class="label">
                                <p class="tos-checkbox">I agree to HackerRank's <a target="_blank"
                                        href="/terms-of-service" class="text-link">Terms of Service</a> and <a
                                        target="_blank" href="/privacy" class="text-link">Privacy Policy</a>.
                                </p>
                            </div>
                        </label>
                    </div>
                </div>
                <div class="form-item clearfix">
                    <button class="ui-btn ui-btn-large ui-btn-primary auth-button ui-btn-styled" type="button"
                        value="request" data-analytics="SignupPassword">
                        <div class="ui-content align-icon-right">
                            <span class="ui-text" aria-hidden="false">Create An Account</span>
                        </div>
                    </button>
                </div>
            </form>
        </div>
        <div class="social-login">
            <div class="social-login-label"><span class="label-text">or connect with</span>
            </div>
            <ul class="social-btn-wrap">
                <li class="social-btn-item">
                    <button class="ui-btn ui-btn-normal ui-btn-plain social-btn" data-analytics="SignupFacebook"
                        data-automation="facebook">
                        <div class="ui-content align-icon-right"><span class="ui-text" aria-hidden="false"><img
                                    class="social-btn-icon" alt="Login with Facebook"
                                    src="https://hrcdn.net/fcore/assets/facebook-colored-af4249157d.svg"></span>
                        </div>
                    </button>
                </li>
                <li class="social-btn-item">
                    <button class="ui-btn ui-btn-normal ui-btn-plain social-btn" data-analytics="SignupGoogle"
                        data-automation="google">
                        <div class="ui-content align-icon-right"><span class="ui-text" aria-hidden="false"><img
                                    class="social-btn-icon" alt="Login with Google"
                                    src="https://hrcdn.net/fcore/assets/google-colored-20b8216731.svg"></span>
                        </div>
                    </button>
                </li>
                <li class="social-btn-item">
                    <button class="ui-btn ui-btn-normal ui-btn-plain social-btn" data-analytics="SignupLinkedIn"
                        data-automation="linkedin">
                        <div class="ui-content align-icon-right">
                            <span class="ui-text" aria-hidden="false">
                                <img class="social-btn-icon" alt="Login with LinkedIn"
                                    src="https://hrcdn.net/fcore/assets/linkedin-colored-1db195795c.svg"></span>
                        </div>
                    </button>
                </li>
                <li class="social-btn-item">
                    <button class="ui-btn ui-btn-normal ui-btn-plain social-btn" data-analytics="SignupGithub"
                        data-automation="github">
                        <div class="ui-content align-icon-right"><span class="ui-text" aria-hidden="false"><img
                                    class="social-btn-icon" alt="Login with Github"
                                    src="https://hrcdn.net/fcore/assets/github-colored-1db995054b.svg"></span>
                        </div>
                    </button>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>